REACT_APP_API_ENDPOINT=https://droy-api.herokuapp.com
REACT_APP_FIREBASE_API_KEY=AIzaSyBj7fHXUMGh0fSs16NStYHgzNVpkBbw9Jk
REACT_APP_PROJECT_FIREBASE=droy-prod
REACT_APP_FIREBASE_CLIENT_ID=812852352561-skok8mshqlrqrdqo95nq3opdt0embe90.apps.googleusercontent.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=812852352561
REACT_APP_FIREBASE_APP_ID=1:812852352561:web:47000031039e1d0fab2710