REACT_APP_API_ENDPOINT=https://droy-api-dev.herokuapp.com
REACT_APP_API_ENDPOINT=http://localhost:3005/
REACT_APP_FIREBASE_API_KEY=AIzaSyBd5EjLbjtvoWmC4jKmFKcTa5Up87I9bTc
REACT_APP_PROJECT_FIREBASE=droy-dev
REACT_APP_FIREBASE_CLIENT_ID=832956384747-g7hlgv9pm4vrncb27s0n0j0fjmoq1q25.apps.googleusercontent.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=832956384747
REACT_APP_FIREBASE_APP_ID=1:832956384747:web:3870c2e89e40d7401385ae